PORT=8000
MONGODB_URI=mongodb+srv://kkeshavpipar:<your_password>@cluster0.hauneje.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Keshav22
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Keshav2211
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETE=